

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="huerli">
  <meta name="keywords" content="">
  
    <meta name="description" content="蓝桥杯的一些外设，以及如何去看数据手册的内容">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝桥杯">
<meta property="og:url" content="https://huerli.github.io/2023/03/20/%E8%93%9D%E6%A1%A5%E6%9D%AF/index.html">
<meta property="og:site_name" content="huerli Blog">
<meta property="og:description" content="蓝桥杯的一些外设，以及如何去看数据手册的内容">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://huerli.github.io/img/lqb/0.png">
<meta property="og:image" content="https://huerli.github.io/img/lqb/1.png">
<meta property="og:image" content="https://huerli.github.io/img/lqb/2.png">
<meta property="og:image" content="https://huerli.github.io/img/lqb/3.png">
<meta property="og:image" content="https://huerli.github.io/img/lqb/4.png">
<meta property="og:image" content="https://huerli.github.io/img/lqb/5.png">
<meta property="og:image" content="https://huerli.github.io/img/lqb/6.png">
<meta property="og:image" content="https://huerli.github.io/img/lqb/7.png">
<meta property="og:image" content="https://huerli.github.io/img/lqb/8.png">
<meta property="og:image" content="https://huerli.github.io/img/lqb/9.png">
<meta property="og:image" content="https://huerli.github.io/img/lqb/10.png">
<meta property="og:image" content="https://huerli.github.io/img/lqb/11.png">
<meta property="og:image" content="https://huerli.github.io/img/lqb/12.png">
<meta property="og:image" content="https://huerli.github.io/img/lqb/16.png">
<meta property="og:image" content="https://huerli.github.io/img/lqb/17.png">
<meta property="article:published_time" content="2023-03-20T06:20:11.488Z">
<meta property="article:modified_time" content="2023-04-21T13:39:10.972Z">
<meta property="article:author" content="huerli">
<meta property="article:tag" content="蓝桥杯">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://huerli.github.io/img/lqb/0.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>蓝桥杯 - huerli Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"huerli.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="蓝桥杯"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-20 14:20" pubdate>
          2023年3月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          86 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">蓝桥杯</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="按键部分"><a href="#按键部分" class="headerlink" title="按键部分"></a>按键部分</h1><p><img src="/img/lqb/0.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="独立按键"><a href="#独立按键" class="headerlink" title="独立按键"></a>独立按键</h2><p>代码  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ctrl+c">void BTN()//<br>&#123;<br>    unsigned char dat=P3^0xff;<br>    Trg=dat&amp;(dat^Cont);<br>    Cont=dat;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>因为初始状态 P3&#x3D;0xff，所以dat &#x3D;0x00，Trg&#x3D;0x00 ，因为0与上任何数都是0，Cont&#x3D;0<br>假设S4按下P3的状态是0xf7，此时 dat &#x3D;0x08 ，Trg&#x3D;0x08，Cont&#x3D;0x08<br>如果长按，则 dat &#x3D;0x08 ，Trg&#x3D;0x00，Cont&#x3D;0x08<br>所以我们可以每10ms就去读一次是否触发，相当于是消抖了。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ctrl+c">unsigned char flag;//定义全局变量<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs ctrl+c">void Timer0_Init(void)		//1毫秒@11.0592MHz<br>&#123;<br>	AUXR |= 0x80;		//定时器时钟1T模式<br>	TMOD &amp;= 0xF0;		//设置定时器模式<br>	TL0 = 0xCD;		//设置定时初始值<br>	TH0 = 0xD4;		//设置定时初始值<br>    EA=1;<br>    ET0=1;<br>	TR0 = 1;		//定时器0开始计时<br>&#125;<br>void Timer0() interrupt 1<br>&#123;<br>    static unsigned char flag_cnt;<br>    flag_cnt++;<br>    if(flag_cnt==10)<br>    &#123;        <br>        flag=1;<br>        flag_cnt=0;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs ctrl+c">if(flag)<br>&#123;<br>    BTN();<br>    flag=0;<br>    if(Trg&amp;0x01)//S7<br>    &#123;<br>    <br>    &#125;<br>    else if(Trg&amp;0x02)//S6<br>    &#123;<br> <br>    &#125;<br>    else if(Trg&amp;0x04)//S5<br>    &#123;<br> <br>    &#125;<br>    else if(Trg&amp;0x08)//S4<br>    &#123;<br> <br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="矩阵键盘部分"><a href="#矩阵键盘部分" class="headerlink" title="矩阵键盘部分"></a>矩阵键盘部分</h2><p>在开头定义按键值定义成4*4的矩阵。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ctrl+c">uchar code keymap[4][4]=&#123;&#123;7,11,15,19&#125;,&#123;6,10,14,18&#125;,&#123;5,9,13,17&#125;,&#123;4,8,12,16&#125;&#125;;<br>uchar Trg=0,Cont=0,flag=0,dat=0,keyvalue=0,key=0;<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs ctrl+c">void KBD()<br>&#123;<br>		uchar row=0,cloumn=0,i,j;<br>		P3=0x0f;P44=0;P42=0;<br>		row=P3&amp;0x0f;<br>		P3=0xf0;P44=1;P42=1;<br>		if(P44 == 0)			cloumn = 0x70;<br>		else if(P42 == 0)		cloumn = 0xb0;<br>		else					cloumn = P3 &amp; 0xf0;<br>		dat=~(cloumn|row);<br>		Trg=dat&amp;(dat^Cont);<br>		Cont=dat;<br>		<br>		if(Trg)<br>		&#123;<br>			for(i = 0; i &lt; 4; i++)<br>				for(j = 0; j &lt; 4; j++)<br>					if(Trg == (0x80 &gt;&gt; j | 0x01 &lt;&lt; i))<br>					&#123;<br>						keyvalue = keymap[i][j];<br>						key=keyvalue;<br>						break;<br>					&#125;<br>			<br>		&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/img/lqb/1.png" srcset="/img/loading.gif" lazyload><br>分析：当紫色位置按键被按下时，进入检测的代码时会有以下步骤：<br>1.列赋0，行都赋1 即P44、P42、P36、P35为低电平 ，P30-P33都是高电平<br>2.将P3和0X0F进行“与” 操作，得到具体哪一行被按下<br>3.列赋1，行都赋0 ，即P44、P42、P36、P35为高电平 ，P30-P33都是低电平<br>4.判断是哪列被按下， 将值赋给cloumn  </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">三行判断式分析：</span><br><span class="hljs-string">第一次：</span><br>        <span class="hljs-string">row</span> <span class="hljs-string">=(0000</span> <span class="hljs-number">1101</span><span class="hljs-string">)</span> <span class="hljs-string">&amp;(0000</span> <span class="hljs-number">1111</span><span class="hljs-string">)</span> <span class="hljs-string">=0000</span> <span class="hljs-number">1101</span><br>        <span class="hljs-string">cloumn</span> <span class="hljs-string">=</span> <span class="hljs-number">0xb0</span><br>        <span class="hljs-string">dat</span> <span class="hljs-string">=</span> <span class="hljs-string">~(row|cloumn)=~(</span> <span class="hljs-string">(1011</span> <span class="hljs-number">0000</span><span class="hljs-string">)|</span> <span class="hljs-number">0000 </span><span class="hljs-number">1101</span><span class="hljs-string">)</span> <span class="hljs-string">=</span> <span class="hljs-number">0100 </span><span class="hljs-number">0010</span> <span class="hljs-string">=</span> <span class="hljs-number">0x72</span><br>        <span class="hljs-string">Trg</span> <span class="hljs-string">=</span> <span class="hljs-string">(0x72)</span> <span class="hljs-string">&amp;</span> <span class="hljs-string">(0x72^0x00)</span> <span class="hljs-string">=</span> <span class="hljs-number">0x72</span>   <span class="hljs-string">(异或符号^)</span><br>        <span class="hljs-string">Cont</span> <span class="hljs-string">=</span> <span class="hljs-string">dat</span> <span class="hljs-string">=0x72</span> <br><span class="hljs-string">第二次（紫色按钮还处于按下状态）：</span><br>        <span class="hljs-string">row</span> <span class="hljs-string">=(0000</span> <span class="hljs-number">1101</span><span class="hljs-string">)</span> <span class="hljs-string">&amp;(0000</span> <span class="hljs-number">1111</span><span class="hljs-string">)</span> <span class="hljs-string">=0000</span> <span class="hljs-number">1101</span><br>        <span class="hljs-string">cloumn</span> <span class="hljs-string">=</span> <span class="hljs-number">0xb0</span><br>        <span class="hljs-string">dat</span> <span class="hljs-string">=</span> <span class="hljs-string">~(row|cloumn)=~(</span> <span class="hljs-string">(1011</span> <span class="hljs-number">0000</span><span class="hljs-string">)|</span> <span class="hljs-number">0000 </span><span class="hljs-number">1101</span><span class="hljs-string">)</span> <span class="hljs-string">=</span> <span class="hljs-number">0100 </span><span class="hljs-number">0010</span> <span class="hljs-string">=</span> <span class="hljs-number">0x72</span><br>        <span class="hljs-string">Trg</span> <span class="hljs-string">=</span> <span class="hljs-string">(0x72)</span> <span class="hljs-string">&amp;</span> <span class="hljs-string">(0x72^0x72)</span> <span class="hljs-string">=0x00</span><br>        <span class="hljs-string">Cont</span> <span class="hljs-string">=</span> <span class="hljs-string">dat</span> <span class="hljs-string">=0x72</span><br></code></pre></td></tr></table></figure>
<p>所以这个三行判断式可以检测长按和短按，通过十毫秒的检测 “延时” ，可以达到检测准确的效果。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs ctrl+c">void Timer0_Init(void)		//1毫秒@11.0592MHz<br>&#123;<br>	AUXR |= 0x80;		//定时器时钟1T模式<br>	TMOD &amp;= 0xF0;		//设置定时器模式<br>	TL0 = 0xCD;		//设置定时初始值<br>	TH0 = 0xD4;		//设置定时初始值<br>    EA=1;<br>    ET0=1;<br>	TR0 = 1;		//定时器0开始计时<br>&#125;<br>void Timer0() interrupt 1<br>&#123;<br>    static unsigned char flag_cnt;<br>    flag_cnt++;<br>    if(flag_cnt==10)<br>    &#123;        <br>        flag=1;<br>        flag_cnt=0;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>使用模板如下  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs ctrl+c">if(flag)<br>&#123;<br>	KBD();<br>	flag=0;<br>	if(key==4) //S4<br>	&#123;<br>		key=0;<br>	&#125;<br>	else if(key==5) //S5<br>	&#123;<br>		key=0;<br>	&#125;<br>	else if(key==9) //S9<br>	&#123;<br>		key=0;<br>	&#125;<br>	else if(key==8) //S8<br>	&#123;<br>		key=0;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="矩阵键盘化简写法"><a href="#矩阵键盘化简写法" class="headerlink" title="矩阵键盘化简写法"></a>矩阵键盘化简写法</h2><p>蓝桥杯的矩阵键盘考法一般为四个相邻的键，只有四根线控制，那么是不是可以不用把所有的情况都写出来呢。<br>假设使用S4、S5、S8、S9四个按键，涉及到的IO分别为P42、P43、P32、P33。通过这四个IO的组合，再由状态机去检测按下和长按。<br>前六行就是对一个状态的赋值，和常规的矩阵键盘的检测方式没啥区别。<br>实际部分就是下两行对状态的判断。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs routeros">void BTN()<br>&#123;<br>	uchar dat;<br>	P32 = 0;P33 = 0;P42 = 1;P44 = 1;<br>	<span class="hljs-keyword">if</span>(P42 == 0)			<span class="hljs-attribute">dat</span>=0x40;<br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(P44 == 0) 		<span class="hljs-attribute">dat</span>=0x80;<br>	P32 = 1;P33 = 1;P42 = 0;P44 = 0;<br>	<span class="hljs-keyword">if</span>(P32 == 0)			<span class="hljs-attribute">dat</span>=dat|0x01 ;<br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(P33 == 0) 		<span class="hljs-attribute">dat</span>=dat|0x02;<br>	Trg = dat&amp;(dat^Cont);<br>	Cont = dat;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h1 id="DS18B20"><a href="#DS18B20" class="headerlink" title="DS18B20"></a>DS18B20</h1><p>DS18B20作为单总线协议的器件，只需要一根数据线就能进行通讯<br>查看底板的原理图可以找到DS18B20，这是单总线的接法，数据通过P1.4进行传输。</p>
<h2 id="修改官方驱动文件"><a href="#修改官方驱动文件" class="headerlink" title="修改官方驱动文件"></a>修改官方驱动文件</h2><p><img src="/img/lqb/2.png" srcset="/img/loading.gif" lazyload><br>赛点数据包给了最底层的代码，所以我们只需要编写驱动就行了。<br><font color ="ff00ff">因为赛点资源包给的底层已经可以直接使用所有这里不需要再改些什么。</font>  </p>
<h2 id="DS18B20数据手册部分"><a href="#DS18B20数据手册部分" class="headerlink" title="DS18B20数据手册部分"></a>DS18B20数据手册部分</h2><p>以下是温度寄存器的格式最低的四位是小数部分，最高五位是符号位，针对此，可以对读出的数据进行处理来得到所需要的精度的数据。<br><img src="/img/lqb/3.png" srcset="/img/loading.gif" lazyload><br>以下是输出数据和和对应温度的转换。<br><img src="/img/lqb/4.png" srcset="/img/loading.gif" lazyload><br><font color ="dddd00">默认出厂时12位精度的。</font>对应的转换就是将读出的数据拼接<em>0.0625，但是为了更加方便的显示，更具精度要求进行倍数扩大。例如：<br>需求精度是小数点后两位，就在读出数据后</em>6.25。<br>需求精度是小数点后三位，就在读出数据后*62.5。<br>以下是从数据手册截取的，只用于读取温度数据的指令。  </p>
<table>
<thead>
<tr>
<th align="center">MASTER MODE</th>
<th align="center">DATA (LSB FIRST)</th>
<th align="center">COMMENTS</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Tx</td>
<td align="center">CCh</td>
<td align="center">Master issues Skip ROM command.（主机发送跳过ROM指令）</td>
</tr>
<tr>
<td align="center">Tx</td>
<td align="center">44h</td>
<td align="center">Master issues Convert T command.（主机发送 只转换一次温度而无其他数据指令）</td>
</tr>
<tr>
<td align="center">Tx</td>
<td align="center">BEh</td>
<td align="center">Master issues Read Scratchpad command.（主机发送 读取暂存器的内容指令）</td>
</tr>
</tbody></table>
<h2 id="实际操作部分"><a href="#实际操作部分" class="headerlink" title="实际操作部分"></a>实际操作部分</h2><p><img src="/img/lqb/5.png" srcset="/img/loading.gif" lazyload><br>根据流程图来说<br>第一步是初始化，确认总线上存在DS18B20设备<br>发送<font color="dd0000">0XCC</font> 跳过内存命令<br>发送<font color ="dd0000">0X44</font>（温度转换命令）<br>等待转换完成用延时完成<br>复位，使用的也是初始化函数<br>发送<font color="dd0000">0XCC</font> 跳过内存命令<br>发送<font color ="dd0000">0XBE</font>（输出温度数据命令）主机开始接收16位数据  </p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs ctrl+c">long read_tempf()<br>&#123;<br>	uchar low,high;<br>    long temp;<br>	init_ds18b20();<br>	Write_DS18B20(0xcc);<br>	Write_DS18B20(0x44);<br>	Delay_OneWire(200);  <br>	init_ds18b20();<br>	Write_DS18B20(0xcc);<br>	Write_DS18B20(0xbe);<br>	low =Read_DS18B20();<br>	high=Read_DS18B20();<br>	temp=high&amp;0x0f;<br>	temp=temp&lt;&lt;8;<br>	temp=temp|low;<br>	temp=temp*6.25; //根据精度要求修改<br>	return temp ;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="数码管显示"><a href="#数码管显示" class="headerlink" title="数码管显示"></a>数码管显示</h2><p>只需要在小数点位置添加 异或上0X80即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs ctrl+c">void display()<br>&#123;<br>	uchar dis[8],i;<br>	dis[0] = 0x87;<br>	dis[1] = LEDchar[0];<br>	dis[2] = LEDchar[0];<br>	dis[3] = LEDchar[temp/10000%10];<br>	dis[4] = LEDchar[temp/1000%10];<br>	dis[5] = LEDchar[temp/100%10]^0X80;<br>	dis[6] = LEDchar[temp/10%10];<br>	dis[7] = LEDchar[temp%10];<br>	<br>	for(i = 1;i&lt;8;i++)<br>	&#123;<br>		if(dis[i] == LEDchar[0])<br>			dis[i] = 0xff;<br>		else break;<br>	&#125;<br>	for(i = 0;i&lt;8;i++)<br>	&#123;<br>		P2 = 0XC0 ;<br>		P0 = 1&lt;&lt;i ;<br>		P2 = 0XE0 ;<br>		P0 = dis[i];<br>		Delay100us(); //移植别漏了<br>		P0=0xff;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="DS1302"><a href="#DS1302" class="headerlink" title="DS1302"></a>DS1302</h1><p>DS1302作为时钟芯片，采用SPI通信。  </p>
<h2 id="数据手册"><a href="#数据手册" class="headerlink" title="数据手册"></a>数据手册</h2><p>需要注意的只有寄存器的地址，底层驱动官方以及提供。<br><img src="/img/lqb/6.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h2><p>在数据手册第六页有这样一行文字  </p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">The <span class="hljs-built_in">time</span> <span class="hljs-keyword">and</span> calendar information is obtained <span class="hljs-keyword">by</span> reading <span class="hljs-keyword">the</span> appropriate register <span class="hljs-keyword">bytes</span>.Table <span class="hljs-number">3</span> illustrates <span class="hljs-keyword">the</span> RTC registers.The <span class="hljs-built_in">time</span> <span class="hljs-keyword">and</span> calendar are <span class="hljs-built_in">set</span> <span class="hljs-keyword">or</span> initialized <span class="hljs-keyword">by</span> writing <span class="hljs-keyword">the</span> appropriate register <span class="hljs-keyword">bytes</span>.The contents <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> <span class="hljs-built_in">time</span> <span class="hljs-keyword">and</span> calendar registers are <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> binary-coded decimal (BCD) <span class="hljs-built_in">format</span>.<br></code></pre></td></tr></table></figure>
<p>翻译过来就是: <font color = "ff28ff">通过读取适当的寄存器字节来获得时间和日历信息。表3说明了RTC寄存器。时间和日历通过写入适当的寄存器字节来设置或初始化。时间寄存器和日历寄存器的内容是二进制编码的十进制(BCD)格式。</font><br>十进制转BCD码：BCD&#x3D;DEC&#x2F;10 * 16+DEC%10; （2位BCD）体现在代码中就是  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs ctrl+c">void set_Time(unsigned char hor,unsigned char min,unsigned char sec,unsigned char year,unsigned char month,unsigned char date)<br>&#123;<br>	Write_Ds1302_Byte(0x8e,0x00);<br>	Write_Ds1302_Byte(0x80,(sec/10)*16+sec%10);<br>	Write_Ds1302_Byte(0x82,(min/10)*16+min%10);<br>	Write_Ds1302_Byte(0x84,(hor/10)*16+hor%10);<br>	<br>	Write_Ds1302_Byte(0x8c,(year/10)*16+year%10);<br>	Write_Ds1302_Byte(0x88,(month/10)*16+month%10);<br>	Write_Ds1302_Byte(0x86,(date/10)*16+date%10);<br>	Write_Ds1302_Byte(0x8e,0x80);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>BCD码转十进制：DEC&#x3D;BCD&#x2F;16 * 10+BCD%16; （2位BCD）在读取数据后显示  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs ctrl+c">void read()<br>&#123;<br>	//unsigned char year,mon,date,day,hour,min,sec,year1,mon1,date1,day1,hour1,min1,sec1;全局变量<br>	year1=Read_Ds1302_Byte(0x8d);<br>	mon1=Read_Ds1302_Byte(0x89);<br>	date1=Read_Ds1302_Byte(0x87);<br>	hour1=Read_Ds1302_Byte(0x85);<br>	min1=Read_Ds1302_Byte(0x83);<br>	sec1=Read_Ds1302_Byte(0x81);<br>	year=(year1/16)*10+ year1%16;<br>	mon=(mon1/16)*10  + mon1%16;<br>	date=(date1/16)*10+ date1%16;<br>	hour=(hour1/16)*10+hour1%16;<br>	min=(min1/16)*10+min1%16;<br>	sec=(sec1/16)*10+sec1%16;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="EEPROM"><a href="#EEPROM" class="headerlink" title="EEPROM"></a>EEPROM</h1><p>EEPROM作为IIC接口的存储芯片，官方已经提供了IIC驱动的底层代码，需要做的就是根据具体的器件编写对应的驱动。  </p>
<h2 id="芯片手册"><a href="#芯片手册" class="headerlink" title="芯片手册"></a>芯片手册</h2><h3 id="器件地址"><a href="#器件地址" class="headerlink" title="器件地址"></a>器件地址</h3><p>根据芯片手册可知器件地址是由 固定的四位数值，和可变动的四位组成的。<font color = "ff28ff">其中A2 A1 A0 已经通过板子接地确认，最后一位是读写位（写0，读1）</font><br><img src="/img/lqb/7.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="写操作"><a href="#写操作" class="headerlink" title="写操作"></a>写操作</h3><p>芯片手册中提供的写操作时序如下所示：<br><font color = "ff28ff">START</font>下方指的是起始信号，对应蓝桥杯底层驱动的 <font color = "ff28ff">IIC_Start() </font>函数<br><font color = "ff28ff">DEVICE ADDRESS</font> 从MSB(高位)到LSB（低位）共七位再加上读写位共八位，也就是需要向SDA（数据线）发送八位地址，通过官方提供的<font color = "ff28ff">IIC_SendByte()</font>函数中传入地址参数，就会向SDA发送八位地址。<br><font color = "ff28ff">ACK</font>等待应答，对应<font color = "ff28ff">IIC_WaitAck()</font>函数<br><font color = "ff28ff">WORD ADDRESS</font>将数据要存储到的地址发送到SDA数据线上。对应使用<font color = "ff28ff">IIC_SendByte()</font>函数。<br><font color = "ff28ff">ACK</font>等待应答，对应<font color = "ff28ff">IIC_WaitAck()</font>函数<br><font color = "ff28ff">DATA</font>将数据发送到SDA数据线上。对应使用<font color = "ff28ff">IIC_SendByte()</font>函数。<br><font color = "ff28ff">ACK</font>等待应答，对应<font color = "ff28ff">IIC_WaitAck()</font>函数<br><font color = "ff28ff">STOP</font>停止信号，对应使用<font color = "ff28ff">IIC_Stop()</font>函数<br><img src="/img/lqb/8.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs ctrl+c">void write_e2prom(unsigned char add,unsigned char date)<br>&#123;<br>	IIC_Start();<br>	IIC_SendByte(0xa0);<br>	IIC_WaitAck();<br>	IIC_SendByte(add);<br>	IIC_WaitAck();<br>	IIC_SendByte(date);<br>	IIC_WaitAck();<br>	IIC_Stop();<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="读操作"><a href="#读操作" class="headerlink" title="读操作"></a>读操作</h3><p>读操作的<font color = "ff28ff">DUMMY WRITE</font>部分与写操作一致，这里不再赘述。<br><font color = "ff28ff">START</font>下方指的是起始信号，对应蓝桥杯底层驱动的 <font color = "ff28ff">IIC_Start() </font>函数<br><font color = "ff28ff">DEVICE ADDRESS</font> 从MSB(高位)到LSB（低位）共七位再加上读写位共八位，也就是需要向SDA（数据线）发送八位地址，通过官方提供的<font color = "ff28ff">IIC_SendByte()</font>函数中传入地址参数，就会向SDA发送八位地址。<br><font color = "ff28ff">ACK</font>等待应答，对应<font color = "ff28ff">IIC_WaitAck()</font>函数<br><font color = "ff28ff">DATA</font>EEPROM将数据发送到SDA数据线上。由主机进行采集对应使用<font color = "ff28ff">IIC_RecByte()</font>函数<br><font color = "ff28ff">STOP</font>停止信号，对应使用<font color = "ff28ff">IIC_Stop()</font>函数<br><img src="/img/lqb/9.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs ctrl+c">unsigned char read_e2prom(unsigned char add)<br>&#123;<br>	unsigned char temp;<br>	IIC_Start();<br>	IIC_SendByte(0xa0);<br>	IIC_WaitAck();<br>	IIC_SendByte(add);<br>	IIC_WaitAck();<br>	<br>	IIC_Start();<br>	IIC_SendByte(0xa1);<br>	IIC_WaitAck();<br>	temp = IIC_RecByte();<br>	IIC_Stop();<br>	return temp ;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="读写注意事项"><a href="#读写注意事项" class="headerlink" title="读写注意事项"></a>读写注意事项</h3><p>在写入一个数据之后，需要稳定SDA线后再读取数据，否则会写入失败，自然不能读取成功。<br>这里使用延时10Ms的方式（若是读取还是不正确，可以考虑增加延时时间）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ctrl+c">write_e2prom(0x00,0x01);<br>Delay10ms();<br>read_temp = read_e2prom(0x00);<br></code></pre></td></tr></table></figure>
<h1 id="PCF8591"><a href="#PCF8591" class="headerlink" title="PCF8591"></a>PCF8591</h1><p>PCF8591作为板载的AD&#x2F;DA芯片，输入通道有四个分别是AIN0、AIN1、AIN2、AIN3，其中AIN1和AIN3分别接到光敏电阻和滑动变阻器上。也是最常用的两个测量功能。DA输出脚在板子右侧引出的排针处。 </p>
<h2 id="芯片手册-1"><a href="#芯片手册-1" class="headerlink" title="芯片手册"></a>芯片手册</h2><p>PCF8591器件地址由固定的四位和可变的四位组成，A2、A1、A0已经接地，器件地址变成了0x90加上读写位。<br><img src="/img/lqb/10.png" srcset="/img/loading.gif" lazyload><br>PCF8591的八位控制器控制内容如下（msb-&gt;lsb）：<br>第七位<font color = "ff28ff">ANALOGUE OUTPUT ENABLE FLAG</font>是一个I2C寄存器中的标志位，它表示是否启用模拟输出通道（Analog Output Channel）。PCF8591芯片中的ANALOGUE OUTPUT ENABLE FLAG是一个I2C寄存器中的标志位，它表示是否启用模拟输出通道（Analog Output Channel）。也就是所说的DA功能<br>第六和五位<font color = "ff28ff">ANALOGUE INPUT PROGRAMMING</font>模拟输入编程为单端或差分输入<br>第三位<font color = "ff28ff">AUTO-INCREMENT FLAG</font>是一个I2C寄存器中的标志位，它表示是否启用自动增量模式（Auto-Increment Mode）。<br>第二、一位表示使用哪个通道。<br><img src="/img/lqb/11.png" srcset="/img/loading.gif" lazyload><br>上电复位后，控制寄存器的所有位都复位为逻辑0。为了省电，D&#x2F;A转换器和振荡器被禁用。模拟输出被切换到高阻抗状态。<br>需要对芯片进行配置，根据题目要求进行配置，若是题目要求A&#x2F;D、D&#x2F;A同时进行，则将第七位置一，再选择对应A&#x2F;D通道，若是需要采集多通道A&#x2F;D数据，可以开启<font color = "ff28ff">AUTO-INCREMENT FLAG</font>自动增加通道，实现自动采集，但多通道数据需要对芯片发出的第一次数据进行检测，如果是0X80则说明通道0的数据马上开始输出了。<br><img src="/img/lqb/12.png" srcset="/img/loading.gif" lazyload><br>设置完芯片可以开始对输出数据进行读取。  </p>
<h2 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h2><p>配置芯片，这里配置为0X43代表通道三和DA功能。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs ctrl+c">void write_dac(unsigned char dat)<br>&#123;<br>	IIC_Start();<br>	IIC_SendByte(0x90);<br>	IIC_WaitAck();<br>	IIC_SendByte(0x43);<br>	IIC_WaitAck();<br>	IIC_SendByte(dat);<br>	IIC_WaitAck();<br>	IIC_Stop();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>直接读取单通道内容，所以不需要区分通道数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs ctrl+c">unsigned char read_ad()<br>&#123;<br>	unsigned char temp;<br>	IIC_Start();<br>	IIC_SendByte(0x91);<br>	IIC_WaitAck();<br>	temp = IIC_RecByte();<br>	return temp;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="超声波"><a href="#超声波" class="headerlink" title="超声波"></a>超声波</h1><h2 id="超声波的原理"><a href="#超声波的原理" class="headerlink" title="超声波的原理"></a>超声波的原理</h2><p>超声波发射器向某一方向发射超声波，在发射时刻的同时开始计时，超声波在空气中传播，途中碰到障碍物就立即返回来，超声波接收器收到反射波就立即停止计时。超声波在空气中的传播速度为340m&#x2F;s，根据计时器记录的时间t，就可以计算出发射点距障碍物的距离(s)，即：s&#x3D;340t&#x2F;2 。这就是所谓的时间差测距法。  </p>
<h2 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h2><p>使用PCA不占用过多的定时器资源。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs ctrl+c">sbit TX=P1^0;<br>sbit RX=P1^1;<br>//PCA 初始化<br>CMOD = 0x08;<br>CCON = 0x00;<br><br>void Delay13us()		//@12.000MHz<br>&#123;<br>	unsigned char i;<br><br>	_nop_();<br>	_nop_();<br>	i = 39;<br>	while (--i);<br>&#125;<br>void send_wave()<br>&#123;<br>	unsigned char i = 8;<br>	while(i)<br>	&#123;<br>		TX = 1;<br>		Delay13us();<br>		TX = 0;<br>		Delay13us();<br>		i--;<br>	&#125;<br>&#125;<br>void get_distance()<br>&#123;<br>	//unsigned int time;<br>	send_wave();<br>	CH = 0;CL = 0;<br>	CR = 1;<br>	while( RX &amp;&amp; (CF == 0));<br>	CR = 0;<br>	if(CF)<br>	&#123;<br>		CF = 0;<br>	&#125;<br>	else<br>	&#123;<br>		time = CH*256+CL;<br>		distance = (unsigned int)(0.017*time/12); //cm<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h2><p>推荐单独开一个定时器中断进行距离检测。<br>一共三个定时器，资源还是比较丰富的。</p>
<h1 id="串口"><a href="#串口" class="headerlink" title="串口"></a>串口</h1><p>51的串口是全双工的，只需要 Tx 和 Rx 两根线。<br>蓝桥杯的串口，主要考察的就是一个发送和接收。  </p>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>初始化串口，可以使用STC-ISP工具自动生成波特率。<br><img src="/img/lqb/16.png" srcset="/img/loading.gif" lazyload><br>也可以根据需要将波特率发生器修改为其它定时器。<br><img src="/img/lqb/17.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs ctrl+c">void UartInit(void)		//9600bps@11.0592MHz<br>&#123;<br>	SCON = 0x50;		//8位数据,可变波特率<br>	AUXR |= 0x40;		//定时器时钟1T模式<br>	AUXR &amp;= 0xFE;		//串口1选择定时器1为波特率发生器<br>	TMOD &amp;= 0x0F;		//设置定时器模式<br>	TL1 = 0xE0;			//设置定时初始值<br>	TH1 = 0xFE;			//设置定时初始值<br>	ET1 = 0;			//禁止定时器中断<br>	TR1 = 1;			//定时器1开始计时<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="发送"><a href="#发送" class="headerlink" title="发送"></a>发送</h2><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">void <span class="hljs-constructor">SendByte(<span class="hljs-params">unsigned</span> <span class="hljs-params">char</span> <span class="hljs-params">dat</span>)</span><br>&#123;<br>	<span class="hljs-keyword">while</span> (busy);           <span class="hljs-comment">//Wait for the completion of the previous data is sent</span><br>    ACC = dat;              <span class="hljs-comment">//Calculate the even parity bit P (PSW.0)</span><br>	busy = <span class="hljs-number">1</span>;<br>    SBUF = ACC;             <span class="hljs-comment">//Send data to UART buffer</span><br>&#125;<br>void <span class="hljs-constructor">SendString(<span class="hljs-params">char</span> <span class="hljs-operator">*</span><span class="hljs-params">s</span>)</span><br>&#123;<br>    <span class="hljs-keyword">while</span> (*s)              <span class="hljs-comment">//Check the end of the string</span><br>    &#123;<br>        <span class="hljs-constructor">SendByte(<span class="hljs-operator">*</span><span class="hljs-params">s</span><span class="hljs-operator">++</span>)</span>;     <span class="hljs-comment">//Send current char and increment string ptr</span><br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>重定向到串口</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs scss">char <span class="hljs-built_in">putchar</span>(char ch)<br>&#123;	<br>	<span class="hljs-built_in">SendByte</span>(ch);<br>	return ch;	<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="中断接收"><a href="#中断接收" class="headerlink" title="中断接收"></a>中断接收</h2><p>如果说，定时器的定时频率过高会影响串口的接收，就需要提高串口的中断优先级.</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">PS</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span><span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs awk">void ServiceUart() interrupt <span class="hljs-number">4</span><br>&#123;<br>	<span class="hljs-keyword">if</span>(RI)<br>	&#123;<br>		RI=<span class="hljs-number">0</span>;<br>		Rdat=SBUF;<br>		<span class="hljs-keyword">if</span>(Rdat != <span class="hljs-string">&#x27;\n&#x27;</span>)<br>		&#123;<br>			Recv[Rcnt] = Rdat;<br>			Rcnt++;<br>		&#125;<br>		<span class="hljs-keyword">else</span><br>		&#123;<br>			Recv[Rcnt]=<span class="hljs-string">&#x27;\n&#x27;</span>;<span class="hljs-regexp">//</span>因为判断漏掉了<br>			Rcnt=<span class="hljs-number">0</span>;<br>			rx_flag=<span class="hljs-number">1</span>;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">if</span> (TI)<br>    &#123;<br>        TI = <span class="hljs-number">0</span>;                 <span class="hljs-regexp">//</span>清除TI位<br>        busy = <span class="hljs-number">0</span>;               <span class="hljs-regexp">//</span>清忙标志<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="NE555"><a href="#NE555" class="headerlink" title="NE555"></a>NE555</h1><h1 id="快速添加LED"><a href="#快速添加LED" class="headerlink" title="快速添加LED"></a>快速添加LED</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%93%9D%E6%A1%A5%E6%9D%AF/" class="category-chain-item">蓝桥杯</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/">#蓝桥杯</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>蓝桥杯</div>
      <div>https://huerli.github.io/2023/03/20/蓝桥杯/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>huerli</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/12/%E5%A4%8D%E5%88%BB/" title="复刻">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">复刻</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/12/fpga-demo/" title="fpga_demo">
                        <span class="hidden-mobile">fpga_demo</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
